# Patterns

./: .appveyor.yml  README.md  build.gradle
src/test/java/ru/netology/: CardOrderTest.java  DataGenerator.java
