plugins {
    id 'java'
    //id "io.freefair.lombok" version "5.1.0"
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
    testImplementation 'com.codeborne:selenide:5.11.0'
    testImplementation 'org.slf4j:slf4j-simple:1.7.30'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'


}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}